Back+15som+05Twis+FREE
Back+15som+15Twis+FREE
Back+15som+25Twis+FREE
Back+15som+NoTwis+PIKE
Back+15som+NoTwis+TUCK
Back+25som+15Twis+PIKE
Back+25som+25Twis+PIKE
Back+25som+NoTwis+PIKE
Back+25som+NoTwis+TUCK
Back+2som+15Twis+FREE
Back+2som+25Twis+FREE
Back+35som+NoTwis+PIKE
Back+35som+NoTwis+TUCK
Back+3som+NoTwis+PIKE
Back+3som+NoTwis+TUCK
Back+Dive+NoTwis+PIKE
Back+Dive+NoTwis+TUCK
Forward+15som+1Twis+FREE
Forward+15som+2Twis+FREE
Forward+15som+NoTwis+PIKE
Forward+1som+NoTwis+PIKE
Forward+25som+1Twis+PIKE
Forward+25som+2Twis+PIKE
Forward+25som+3Twis+PIKE
Forward+25som+NoTwis+PIKE
Forward+25som+NoTwis+TUCK
Forward+35som+NoTwis+PIKE
Forward+35som+NoTwis+TUCK
Forward+45som+NoTwis+TUCK
Forward+Dive+NoTwis+PIKE
Forward+Dive+NoTwis+STR
Inward+15som+NoTwis+PIKE
Inward+15som+NoTwis+TUCK
Inward+25som+NoTwis+PIKE
Inward+25som+NoTwis+TUCK
Inward+35som+NoTwis+TUCK
Inward+Dive+NoTwis+PIKE
Reverse+15som+05Twis+FREE
Reverse+15som+15Twis+FREE
Reverse+15som+25Twis+FREE
Reverse+15som+35Twis+FREE
Reverse+15som+NoTwis+PIKE
Reverse+25som+15Twis+PIKE
Reverse+25som+NoTwis+PIKE
Reverse+25som+NoTwis+TUCK
Reverse+35som+NoTwis+TUCK
Reverse+Dive+NoTwis+PIKE
Reverse+Dive+NoTwis+TUCK
