Swiping Left
Swiping Right
Swiping Down
Swiping Up
Pushing Hand Away
Pulling Hand In
Sliding Two Fingers Left
Sliding Two Fingers Right
Sliding Two Fingers Down
Sliding Two Fingers Up
Pushing Two Fingers Away
Pulling Two Fingers In
Rolling Hand Forward
Rolling Hand Backward
Turning Hand Clockwise
Turning Hand Counterclockwise
Zooming In With Full Hand
Zooming Out With Full Hand
Zooming In With Two Fingers
Zooming Out With Two Fingers
Thumb Up
Thumb Down
Shaking Hand
Stop Sign
Drumming Fingers
No gesture
Doing other things
