Approaching something with your camera
Attaching something to something
Bending something so that it deforms
Bending something until it breaks
Burying something in something
Closing something
Covering something with something
Digging something out of something
Dropping something behind something
Dropping something in front of something
Dropping something into something
Dropping something next to something
Dropping something onto something
Failing to put something into something because something does not fit
Folding something
Hitting something with something
Holding something
Holding something behind something
Holding something in front of something
Holding something next to something
Holding something over something
Laying something on the table on its side, not upright
Letting something roll along a flat surface
Letting something roll down a slanted surface
Letting something roll up a slanted surface, so it rolls back down
Lifting a surface with something on it but not enough for it to slide down
Lifting a surface with something on it until it starts sliding down
Lifting something up completely without letting it drop down
Lifting something up completely, then letting it drop down
Lifting something with something on it
Lifting up one end of something without letting it drop down
Lifting up one end of something, then letting it drop down
Moving away from something with your camera
Moving part of something
Moving something across a surface until it falls down
Moving something across a surface without it falling down
Moving something and something away from each other
Moving something and something closer to each other
Moving something and something so they collide with each other
Moving something and something so they pass each other
Moving something away from something
Moving something away from the camera
Moving something closer to something
Moving something down
Moving something towards the camera
Moving something up
Opening something
Picking something up
Piling something up
Plugging something into something
Plugging something into something but pulling it right out as you remove your hand
Poking a hole into some substance
Poking a hole into something soft
Poking a stack of something so the stack collapses
Poking a stack of something without the stack collapsing
Poking something so it slightly moves
Poking something so lightly that it doesn't or almost doesn't move
Poking something so that it falls over
Poking something so that it spins around
Pouring something into something
Pouring something into something until it overflows
Pouring something onto something
Pouring something out of something
Pretending or failing to wipe something off of something
Pretending or trying and failing to twist something
Pretending to be tearing something that is not tearable
Pretending to close something without actually closing it
Pretending to open something without actually opening it
Pretending to pick something up
Pretending to poke something
Pretending to pour something out of something, but something is empty
Pretending to put something behind something
Pretending to put something into something
Pretending to put something next to something
Pretending to put something on a surface
Pretending to put something onto something
Pretending to put something underneath something
Pretending to scoop something up with something
Pretending to spread air onto something
Pretending to sprinkle air onto something
Pretending to squeeze something
Pretending to take something from somewhere
Pretending to take something out of something
Pretending to throw something
Pretending to turn something upside down
Pulling something from behind of something
Pulling something from left to right
Pulling something from right to left
Pulling something onto something
Pulling something out of something
Pulling two ends of something but nothing happens
Pulling two ends of something so that it gets stretched
Pulling two ends of something so that it separates into two pieces
Pushing something from left to right
Pushing something from right to left
Pushing something off of something
Pushing something onto something
Pushing something so it spins
Pushing something so that it almost falls off but doesn't
Pushing something so that it falls off the table
Pushing something so that it slightly moves
Pushing something with something
Putting number of something onto something
Putting something and something on the table
Putting something behind something
Putting something in front of something
Putting something into something
Putting something next to something
Putting something on a flat surface without letting it roll
Putting something on a surface
Putting something on the edge of something so it is not supported and falls down
Putting something onto a slanted surface but it doesn't glide down
Putting something onto something
Putting something onto something else that cannot support it so it falls down
Putting something similar to other things that are already on the table
Putting something that can't roll onto a slanted surface, so it slides down
Putting something that can't roll onto a slanted surface, so it stays where it is
Putting something that cannot actually stand upright upright on the table, so it falls on its side
Putting something underneath something
Putting something upright on the table
Putting something, something and something on the table
Removing something, revealing something behind
Rolling something on a flat surface
Scooping something up with something
Showing a photo of something to the camera
Showing something behind something
Showing something next to something
Showing something on top of something
Showing something to the camera
Showing that something is empty
Showing that something is inside something
Something being deflected from something
Something colliding with something and both are being deflected
Something colliding with something and both come to a halt
Something falling like a feather or paper
Something falling like a rock
Spilling something behind something
Spilling something next to something
Spilling something onto something
Spinning something so it continues spinning
Spinning something that quickly stops spinning
Spreading something onto something
Sprinkling something onto something
Squeezing something
Stacking number of something
Stuffing something into something
Taking one of many similar things on the table
Taking something from somewhere
Taking something out of something
Tearing something into two pieces
Tearing something just a little bit
Throwing something
Throwing something against something
Throwing something in the air and catching it
Throwing something in the air and letting it fall
Throwing something onto a surface
Tilting something with something on it slightly so it doesn't fall down
Tilting something with something on it until it falls off
Tipping something over
Tipping something with something in it over, so something in it falls out
Touching (without moving) part of something
Trying but failing to attach something to something because it doesn't stick
Trying to bend something unbendable so nothing happens
Trying to pour something into something, but missing so it spills next to it
Turning something upside down
Turning the camera downwards while filming something
Turning the camera left while filming something
Turning the camera right while filming something
Turning the camera upwards while filming something
Twisting (wringing) something wet until water comes out
Twisting something
Uncovering something
Unfolding something
Wiping something off of something
