<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Camera</title>
</head>
<body>
    <h1>Web Camera</h1>
    <video id="video" width="640" height="480" autoplay style="display: none;"></video> <!-- 초기에는 비디오 숨김 -->
    <button id="startBtn">Start Recording</button>
    <button id="stopBtn" disabled>Stop Recording</button>
    <button id="uploadBtn" disabled>Upload</button>

    <script>
        const video = document.getElementById('video');
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const uploadBtn = document.getElementById('uploadBtn');

        let mediaRecorder;
        let recordedChunks = [];
        let stream; // 카메라 스트림을 저장할 변수

        // Start recording and access the camera
        async function startRecording() {
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                alert('Camera API not supported in this browser.');
                return;
            }

            try {
                // 카메라 접근 및 스트림 표시
                stream = await navigator.mediaDevices.getUserMedia({
                    video: { facingMode: { exact: 'environment' } }  // 후면 카메라 사용
                });
                video.srcObject = stream;
                video.style.display = 'block'; // 비디오 요소 표시

                // 스트림을 얻은 후 MediaRecorder 초기화
                mediaRecorder = new MediaRecorder(stream);

                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        recordedChunks.push(event.data);
                    }
                };

                mediaRecorder.onstop = () => {
                    uploadBtn.disabled = false;
                };

                // 녹화 시작
                recordedChunks = [];
                mediaRecorder.start();
                startBtn.disabled = true;
                stopBtn.disabled = false;
            } catch (error) {
                console.error('Error accessing camera: ', error);
                alert('Error accessing camera. Please check camera permissions and ensure you are using a secure (HTTPS) connection.');
            }
        }

        // Start recording when the start button is clicked
        startBtn.onclick = () => {
            startRecording();
        };

        // Stop recording
        stopBtn.onclick = () => {
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
                startBtn.disabled = false;
                stopBtn.disabled = true;

                // 스트림의 모든 트랙을 중지
                stream.getTracks().forEach(track => track.stop());

                // 비디오 요소 숨기기
                video.style.display = 'none';
            }
        };

        // Upload video to the server
        uploadBtn.onclick = async () => {
            if (recordedChunks.length > 0) {
                const blob = new Blob(recordedChunks, { type: 'video/webm' });
                const formData = new FormData();
                formData.append('video', blob, 'recording.webm');

                try {
                    const response = await fetch('https://192.168.1.10:5000/upload', {
                        method: 'POST',
                        body: formData,
                    });

                    if (response.ok) {
                        alert('Video uploaded successfully!');
                    } else {
                        alert('Video upload failed.');
                        console.error('Upload failed with status:', response.status);
                    }
                } catch (error) {
                    console.error('Error uploading video:', error);
                    alert('Error uploading video.');
                }
            } else {
                alert('No video recorded.');
            }
        };
    </script>
</body>
</html>
