path: E:\workspace\yolo_dataset
train: images/train
val: images/val

nc: 25
names:
  - cat_arch
  - cat_armstretch
  - cat_footpush
  - cat_getdown
  - cat_grooming
  - cat_heading
  - cat_laydown
  - cat_lying
  - cat_roll
  - cat_sitdown
  - cat_tailing
  - cat_walkrun
  - dog_bodylower
  - dog_bodyscratch
  - dog_bodyshake
  - dog_feetup
  - dog_footup
  - dog_heading
  - dog_lying
  - dog_mounting
  - dog_sit
  - dog_tailing
  - dog_taillow
  - dog_turn
  - dog_walkrun

keypoints:
  0: nose
  1: forehead
  2: mouth_corner
  3: lower_lip
  4: neck
  5: front_right_leg_start
  6: front_left_leg_start
  7: front_right_ankle
  8: front_left_ankle
  9: right_thigh
  10: left_thigh
  11: rear_right_ankle
  12: rear_left_ankle
  13: tail_start
  14: tail_end

skeleton:
  - [0, 1]  # 코에서 이마
  - [0, 2]  # 코에서 입꼬리
  - [2, 3]  # 입꼬리에서 아랫입술
  - [1, 4]  # 이마에서 목
  - [4, 5]  # 목에서 오른쪽 앞다리 시작점
  - [4, 6]  # 목에서 왼쪽 앞다리 시작점
  - [5, 7]  # 오른쪽 앞다리 시작점에서 오른쪽 앞발목
  - [6, 8]  # 왼쪽 앞다리 시작점에서 왼쪽 앞발목
  - [9, 11]  # 오른쪽 허벅지에서 오른쪽 뒷발목
  - [10, 12]  # 왼쪽 허벅지에서 왼쪽 뒷발목
  - [4, 13]  # 목에서 꼬리 시작점
  - [13, 14]  # 꼬리 시작점에서 꼬리 끝
  - [9, 13]  # 오른쪽 허벅지에서 꼬리 시작점 (오른쪽 하체)
  - [10, 13] # 왼쪽 허벅지에서 꼬리 시작점 (왼쪽 하체)
  - [5, 9]   # 오른쪽 앞다리 시작점에서 오른쪽 허벅지 (오른쪽 몸통)
  - [6, 10]  # 왼쪽 앞다리 시작점에서 왼쪽 허벅지 (왼쪽 몸통)
  - [5, 6]   # 오른쪽 앞다리 시작점에서 왼쪽 앞다리 시작점 (가슴 윤곽)
  - [9, 10]  # 오른쪽 허벅지에서 왼쪽 허벅지 (엉덩이 윤곽)